language: ruby
matrix:
  include:
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile-1.8
    - rvm: jruby-18mode
      gemfile: gemfiles/Gemfile-jruby18_mode
    - rvm: 1.9.2
      gemfile: gemfiles/Gemfile-1.8

rvm: 
  - "2.1.0"
  - "2.0.0"
  - "1.9.3"
  - jruby-19mode
